# markelapi

./: MarkelApi.sln  README.md  markelapi.sln  markelapiz.sln
MarkelApi/: MarkelApi.csproj
MarkelApi/Controllers/: CompanyController.cs
MarkelApi/Repositories/: CompanyRepository.cs
MarkelApi/Repositories/Interfaces/: ICompanyRepository.cs
MarkelApi/Services/: CompanyService.cs
MarkelApi/Services/Interfaces/: ICompanyService.cs
Models/: MainPage.xaml  MainPage.xaml.cs  Models.csproj  modelsz.csproj
Models/Entities/: Claim.cs  ClaimType.cs  ClaimType.s  Company.cs
Models/Exceptions/: EntityNotFoundException.cs
Models/Models/: Company.cs
Tests/: CompanyServiceTests.cs  Tests.csproj  testsz.csproj
markelapi/: Program.cs  WeatherForecast.cs
markelapi/Controllers/: WeatherForecastController.cs
markelapi/Properties/: launchSettings.json
markelapi/Repositories/: ClaimRepository.cs
markelapi/Repositories/Interfaces/: IClaimRepository.cs
